{
  "name": "dnse-trading-agents",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "db:generate": "prisma generate",
    "start": "bun run db:generate && bun run src/index.ts",
    "studio": "npx @langchain/langgraph-cli dev",
    "start:all": "bun run db:generate && bun run start.ts",
    "dev": "bun run db:generate && bun --watch run src/index.ts"
  },
  "devDependencies": {
    "@langchain/langgraph-cli": "^1.4.3",
    "@types/bun": "latest",
    "@types/node": "^22.0.0",
    "@types/node-cron": "^3.0.11",
    "typescript": "^7.0.2"
  },
  "dependencies": {
    "@langchain/anthropic": "^1.5.1",
    "@langchain/core": "^1.2.3",
    "@langchain/google-genai": "^2.2.0",
    "@langchain/langgraph": "^1.4.8",
    "@langchain/openai": "^1.5.5",
    "@langchain/tavily": "^1.2.0",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@prisma/client": "5",
    "dotenv": "^17.4.2",
    "firecrawl": "^4.30.1",
    "grammy": "^1.45.1",
    "node-cron": "^4.6.0",
    "prisma": "5",
    "zod": "^4.4.3"
  }
}
